<!DOCTYPE html>
<html>

  <head>
    <title>Contact Me - Yu Heng Chen</title>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel="stylesheet" type="text/css">    
    <link href='http://fonts.googleapis.com/css?family=Handlee' rel="stylesheet" type="text/css">    
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel="stylesheet" type="text/css">  
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel="stylesheet" type="text/css">
    <!--
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    -->
  </head>

  <body>
    <header class="mask" id="maskTop"></header>
    <header class="top">
      <div id="name"><a href="index.html">Yu Heng Chen</a></div>
    </header>
    <nav class="mask" id="maskNav"></nav>
    <nav class="mainNav">
      <ul class="menu">
	<li><div class="navLink"><a href="projects.html" class="navLink">Projects</a></div></li>
	<li><div class="navLink"><a href="links.html" class="navLink">Links</a></div></li>
	<li><div class="navLink"><a href="resume.html" class="navLink">Resume</a></div></li>
	<li><div class="navLink"><a href="contact.html" class="navLink">Contact Me</a></div></li>
      </ul>
    </nav>
    <div class="mainDiv">
      <article>
	<h1>Contact Info</h1>
	<p>
	Feel free to contact me at any time. I will try to respond as soon as possible.</br>
	The best way to contact me is through email, but if something else works better for you, be sure to let me know.
	</p>
	<div class="email">
	  <h3>E-mails:</h3>
	  <div class="emailList">
	    ychen161@binghamton.edu</br>yuhchen21@gmail.com
	  </div>
	</div>
      </article>
    </div>
  </body>
  
</html>
